<RCC>
    <qresource prefix="/">
        <file>Resources/line_0.png</file>
        <file>Resources/line_2.png</file>
        <file>Resources/line_3.png</file>
        <file>Resources/line_4.png</file>
        <file>Resources/line_1.png</file>
        <file>Resources/qoff_1.png</file>
        <file>Resources/qoff_2.png</file>
        <file>Resources/qoff_3.png</file>
        <file>Resources/qoff_4.png</file>
        <file>Resources/qon_1.png</file>
        <file>Resources/qon_2.png</file>
        <file>Resources/qon_3.png</file>
        <file>Resources/qon_4.png</file>
        <file>Resources/Boff_2.png</file>
        <file>Resources/Boff_5.png</file>
        <file>Resources/Boff_6.png</file>
        <file>Resources/Bon_2.png</file>
        <file>Resources/Bon_5.png</file>
        <file>Resources/Bon_6.png</file>
        <file>Resources/Boff_3.png</file>
        <file>Resources/Boff_4.png</file>
        <file>Resources/Bon_3.png</file>
        <file>Resources/Bon_4.png</file>
        <file>Resources/Boff_7.png</file>
        <file>Resources/Bon_7.png</file>
        <file>Resources/SToff_1.png</file>
        <file>Resources/STon_1.png</file>
        <file>Resources/SToff_2.png</file>
        <file>Resources/STon_2.png</file>
        <file>Resources/SToff_3.png</file>
        <file>Resources/STon_3.png</file>
        <file>Resources/STon_4.png</file>
        <file>Resources/SToff_4.png</file>
        <file>Resources/SCon_1.png</file>
        <file>Resources/SCon_2.png</file>
        <file>Resources/SCon_3.png</file>
        <file>Resources/SCon_4.png</file>
        <file>Resources/SCoff_1.png</file>
        <file>Resources/SCoff_2.png</file>
        <file>Resources/SCoff_3.png</file>
        <file>Resources/SCoff_4.png</file>
        <file>Resources/ICoff_1.png</file>
        <file>Resources/ICoff_2.png</file>
        <file>Resources/ICoff_3.png</file>
        <file>Resources/ICoff_4.png</file>
        <file>Resources/ICon_1.png</file>
        <file>Resources/ICon_2.png</file>
        <file>Resources/ICon_3.png</file>
        <file>Resources/ICon_4.png</file>
        <file>Resources/FCon_1.png</file>
        <file>Resources/FCoff_1.png</file>
        <file>Resources/degrader.png</file>
        <file>Resources/Kickeroff_1.png</file>
        <file>Resources/Kickeron_1.png</file>
        <file>Resources/accelerator.png</file>
        <file>Resources/Boff_1.png</file>
        <file>Resources/Bon_1.png</file>
        <file>Resources/light_off.png</file>
        <file>Resources/light_on.png</file>
    </qresource>
</RCC>
