# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")

QT += xml
HEADERS += ./sampleclient.h \
    ./SampleSubscription.h \
    ./utilities.h \
    ./accelerater.h \
    ./dbdetails.h \
    ./interbd.h \
    ./interps.h \
    ./mainwindow.h \
    ./backend.h \
    ./psdialog.h \
    ./qpsbutton.h \
    ./qscbutton.h
SOURCES += ./accelerater.cpp \
    ./dbdetails.cpp \
    ./interbd.cpp \
    ./interps.cpp \
    ./main.cpp \
    ./mainwindow.cpp \
    ./backend.cpp \
    ./psdialog.cpp \
    ./qpsbutton.cpp \
    ./qscbutton.cpp \
    ./sampleclient.cpp \
    ./SampleSubscription.cpp \
    ./utilities.cpp
FORMS += ./accelerater.ui \
    ./dbdetails.ui \
    ./interbd.ui \
    ./interps.ui \
    ./mainwindow.ui \
    ./psdialog.ui
TRANSLATIONS += ./qMCS_gui_zh_CN.ts
RESOURCES += mcs_resource.qrc
